spring.application.name=integrantes-app
server.port=8081
spring.cloud.openfeign.client.config.autenticarFeing.connect-timeout=10000
spring.cloud.openfeign.client.config.autenticarFeing.read-timeout=10000